<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Favor X Favor</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title"></span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav"> 
                        <li class="nav-item"><a class="scrollto" href="#">Registrate</a></li>         
                        <li class="dropdown nav-item last">
                          <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Iniciar Sesión</a>
                            <div class="dropdown-menu" style="padding:17px;">
                              <form class="form" id="formLogin"> 
                                <input name="username" id="username" type="text" placeholder="Usuario" style="padding:5px; margin:4px"> 
                                <input name="password" id="password" type="password" placeholder="Clave" style="padding:5px; margin:4px"><br>
                                <button type="button" id="btnLogin" class="btn">Ingresar</button>
                                <hr style="margin-bottom:5px; margin-top:10px">
                                <span style="color:black; font-size:12px;"><a href="#">¿Has olvidado tu clave?</a></span>
                              </form>
                            </div>
                        </li>
                    </ul><!--//nav-->
 
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center"> 
            <img src="assets/images/logo_in.png" class="logo_prin_medio"> 
            <br>
            <br>
            <div class="btns">
                <a class="btn btn-cta-secondary" class="scrollto" >Necesito un Favor</a>
                <a class="btn btn-cta-primary btn2pp" style="margin-left:25px;" href="http://themes.3rdwavemedia.com/website-templates/devaid-free-bootstrap-theme-developers/" target="_blank">Ofrezco un Favor</a>
            </div>
            <br>
            <p class="intro" style="color:black">Hoy por Mi, Mañana por Ti</p>
            <ul class="meta list-inline" style="margin-top:60px;"> 
                <li><a href="#what" target="_blank">Conocer más</a></li>
                <li><a href="#" target="_blank">Colaboradores</a></li>
                <li>Desarrollado en <a href="#" target="_blank">Hackaton Ciudades Inteligentes</a></li>
            </ul><!--//meta-->
        </div><!--//container-->
        <div class="social-media">
            <div class="social-media-inner container text-center">
                <ul class="list-inline">
                    <li class="twitter-follow"><a href="https://twitter.com/_favorxfavor_" class="twitter-follow-button" data-show-count="false">Seguir a @_favorxfavor_</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-follow-->
                    <li class="twitter-tweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="_favorxfavor_" data-hashtags="Hoyportimañanapormi">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </li><!--//twitter-tweet-->
                    
                </ul>
            </div>
        </div>
    </section><!--//promo-->
    
    <!-- ******ABOUT****** --> 
    <section id="what" class="about section">
        <div class="container">
            <h2 class="title text-center">¿Qué es Favor X Favor?</h2>
            <p class="intro text-center"  style="text-align:justify;">Sabemos que es mejor dar que recibir por eso somos una plataforma web vecinal que fomenta el intercambio y préstamo gratuito de bienes y servicios entre miembros de una misma comunidad.<br><br>
            ¿Necesitas reparar el vestido de tu hija? ¡Pídele el favor a un vecino!, La vecina nueva no tienes suficiente harina de trigo para una torta de cumpleaños ¡Pídele el favor a tu nueva vecina y así la conoces!<br><br>
            El intercambio entre vecinos permite generar y fortalecer relaciones y crear lazos de solidaridad.
Hoy por ti, mañana por mí.</p>
            <div class="row"> 
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <!-- <i class="fa fa-clock-o"></i> -->
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Solidaridad</h3>
                        <p style="text-align:justify;">Los vecinos son los referentes por excelencia de acciones que nos hablan de un bien común. La cercanía, la confianza, y la unidad.</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder"> 
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Servicios Básicos</h3>
                        <p style="text-align:justify;">Las necesidades de los vecinos están enfocados a infraestructura y productos que generan bienestar en su vida cotidiana.</p>
                    </div><!--//content-->
                </div><!--//item-->           
                <div class="clearfix visible-md"></div>                 
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder"> 
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Intercambio</h3>
                        <p style="text-align:justify;">El acercamiento entre los vecinos se da para tener la oportunidad de satisfacer necesidades cotidianas, a través del préstamo de productos y servic</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder"> 
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Comunidad</h3>
                        <p style="text-align:justify;">Promovemos relaciones entre vecinos para que el intercambio puede partir de la cercanía, facilidad y seguridad que puede darte compartir la misma realidad. </p>
                    </div><!--//content-->
                </div><!--//item-->               
            </div><!--//row-->            
        </div><!--//container-->
    </section><!--//about-->
      
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Desarrollado con <i class="fa fa-heart"></i> por Ciudadanos Empoderados</small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>       
    <script>
         $(function () {
            $('.dropdown-menu input').click(function (event) {
                event.stopPropagation();
            });
        });
    </script>
</body>
</html> 

