<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Favor X Favor</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <div class=" pull-left"> 
                    <img src="assets/images/logo_prin.png">  
            </div><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav"> 

                        <li class="nav-item"><a href="#">Necesito un Favor</a></li>  

                        <li class="nav-item"><a href="#">Ofrezco un Favor</a></li>   

                        <li class="dropdown nav-item">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="glyphicon glyphicon-user"></i> Usuario <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Perfil</a></li> 
                            <li class="divider"></li>
                            <li><a href="#">Cerrar Sesión</a></li>
                          </ul>
                        </li>  
                        <!--
                        <li class="nav-item"><a class="scrollto" href="#">Registrate</a></li>         
                        <li class="dropdown nav-item last">
                          <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Iniciar Sesión</a>
                            <div class="dropdown-menu" style="padding:17px;">
                              <form class="form" id="formLogin"> 
                                <input name="username" id="username" type="text" placeholder="Usuario" style="padding:5px; margin:4px"> 
                                <input name="password" id="password" type="password" placeholder="Clave" style="padding:5px; margin:4px"><br>
                                <button type="button" id="btnLogin" class="btn">Ingresar</button>
                                <hr style="margin-bottom:5px; margin-top:10px">
                                <span style="color:black; font-size:12px;"><a href="#">¿Has olvidado tu clave?</a></span>
                              </form>
                            </div>
                        </li>
                    -->
                    </ul><!--//nav-->
 
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
     
    <!-- ******ABOUT****** --> 
    <section id="what" class="about section">
        <div class="container" style="margin-top:30px;">
      <div class="row">
        <div class="col-md-5">
          <h2 style="color:black">Solicitar un nuevo favor
            <p class="lead">haremos lo posible por ayudarte</p>
          </h2>

        <hr style="border: 1px solid #9f9f9f">
        </div> 
      </div> 
  </div><!--/container--> 

<!--main-->

<div class="container text-center">
    <div class="row"> 
        
      <div class="col-md-8 col-md-offset-2">
        <br><br>
        <form>
          <div class="form-group-lg" style="margin-bottom:20px !important;">
            <label for="exampleInputEmail1" >Tipo de Favor</label>
            <select class="form-control">
              <option value="">Selecciona</option>
              <option>Bienes</option>
              <option>Servicios</option> 
            </select>
          </div>
        
          <div class="form-group-lg" style="margin-bottom:20px !important;">
            <label for="exampleInputEmail1" >Categorias</label>
            <select class="form-control">
              <option value="">Selecciona</option>
              <option>Hogar</option>
              <option>Salud</option> 
              <option>Educación</option> 
              <option>Tecnología</option> 
              <option>Otros</option> 
            </select>
          </div>

          <div class="form-group-lg" style="margin-bottom:20px !important;">
            <label for="exampleInputEmail1" >Detalle del Favor</label>
            <input type="text" class="form-control" placeholder="Que necesitas?">
          </div>

          <p>
              <button type="button" class="btn btn-primary btn-lg">Solicitar</button>
              <button type="button" class="btn btn-default btn-lg">Cancelar</button>
            </p>
        </form>
      </div>

    </div><!--/row-->
</div><!--/container-->
    </section><!--//about-->
      
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Desarrollado con <i class="fa fa-heart"></i> por Ciudadanos Empoderados</small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>  
    <script type="text/javascript" src="assets/js/bootstrap3-typeahead.min.js"></script>    
    <script type="text/javascript" src="assets/js/the-basics.js"></script>   
    <script type="text/javascript" src="assets/js/main.js"></script>       
    <script>
         $(function () {
            $('.dropdown-menu input').click(function (event) {
                event.stopPropagation();
            }); 
        });


    </script>
</body>
</html> 

